if(!WYM_STRINGS) var WYM_STRINGS = new Array();

var WYM_STRINGS_NL = {
    Strong:           'Sterk benadrukken',
    Emphasis:         'Benadrukken',
    Superscript:      'Bovenschrift',
    Subscript:        'Onderschrift',
    Ordered_List:     'Geordende lijst',
    Unordered_List:   'Ongeordende lijst',
    Indent:           'Inspringen',
    Outdent:          'Terugspringen',
    Undo:             'Ongedaan maken',
    Redo:             'Opnieuw uitvoeren',
    Link:             'Linken',
    Unlink:           'Ontlinken',
    Image:            'Afbeelding',
    Table:            'Tabel',
    HTML:             'HTML',
    Paragraph:        'Paragraaf',
    Heading_1:        'Hoofding 1',
    Heading_2:        'Hoofding 2',
    Heading_3:        'Hoofding 3',
    Heading_4:        'Hoofding 4',
    Heading_5:        'Hoofding 5',
    Heading_6:        'Hoofding 6',
    Preformatted:     'Voorgeformatteerd',
    Blockquote:       'Aanhaling',
    Table_Header:     'Tabel hoofding',
    URL:              'URL',
    Title:            'Titel',
    Alternative_Text: 'Alternatieve tekst',
    Caption:          'Bijschrift',
    Number_Of_Rows:   'Aantal rijen',
    Number_Of_Cols:   'Aantal kolommen',
    Submit:           'Versturen',
    Cancel:           'Annuleren',
    Choose:           'Kiezen',
    Preview:          'Voorbeeld bekijken',
    Paste_From_Word:  'Plakken uit Word',
    Tools:            'Tools',
    Containers:       'Containers',
    Classes:          'Classes',
    Status:           'Status',
    Source_Code:      'Broncode'
};

WYM_STRINGS['nl'] = WYM_STRINGS_NL;
