var aWYM_STRINGS = {
    Strong:         'Strong',
    Emphasis:       'Emphasis',
    Superscript:    'Superscript',
    Subscript:      'Subscript',
    Ordered_List:   'Ordered List',
    Unordered_List: 'Unordered List',
    Indent:         'Indent',
    Outdent:        'Outdent',
    Undo:           'Undo',
    Redo:           'Redo',
    Link:           'Link',
    Unlink:         'Unlink',
    Image:          'Image',
    Table:          'Table',
    HTML:           'HTML',
    URL:            'URL',
    Title:          'Title',
    Submit:         'Submit',
    Cancel:         'Cancel',
    Popup_Blocked:  'Please disable popup blocking on this site in order to access this feature.'
};
