var aWYM_STRINGS = {
    Strong:         'Mise en évidence',
    Emphasis:       'Emphase',
    Superscript:    'Exposant',
    Subscript:      'Indice',
    Ordered_List:   'Liste Ordonnée',
    Unordered_List: 'Liste Non-Ordonnée',
    Indent:         'Imbriqué',
    Outdent:        'Non-imbriqué',
    Undo:           'Annuler',
    Redo:           'Rétablir',
    Link:           'Lien',
    Unlink:         'Supprimer le Lien',
    Image:          'Image',
    Table:          'Tableau',
    HTML:           'HTML',
    URL:            'URL',
    Title:          'Titre',
    Submit:         'Envoyer',
    Cancel:         'Annuler',
    Popup_Blocked:  'Veuillez désactiver votre bloqueur de popups pour accéder à cette fonctionnalité.'
};
