WYMeditor.STRINGS.hu = {
    Strong:           'Félkövér', /* -> official name: strong emphasis */
    Emphasis:         'Kiemelt',
    Superscript:      'Felső index',
    Subscript:        'Alsó index',
    Ordered_List:     'Számozás',
    Unordered_List:   'Felsorolás',
    Indent:           'Behúzás',
    Outdent:          'Behúzás törlése',
    Undo:             'Visszavonás',
    Redo:             'Újra',
    Link:             'Link',
    Unlink:           'Link törlése',
    Image:            'Kép',
    Table:            'Táblázat',
    HTML:             'HTML',
    Paragraph:        'Bekezdés',
    Heading_1:        'Címsor 1',
    Heading_2:        'Címsor 2',
    Heading_3:        'Címsor 3',
    Heading_4:        'Címsor 4',
    Heading_5:        'Címsor 5',
    Heading_6:        'Címsor 6',
    Preformatted:     'Előformázott', /* -> official name: preformatted text */
    Blockquote:       'Idézet', /* -> official name: block quotation */
    Table_Header:     'Táblázatfejléc',
    URL:              'Webcím',
    Title:            'Megnevezés',
    Alternative_Text: 'Alternatív szöveg',
    Caption:          'Fejléc',
    Summary:          'Összegzés',
    Number_Of_Rows:   'Sorok száma',
    Number_Of_Cols:   'Oszlopok száma',
    Submit:           'Elküldés',
    Cancel:           'Mégsem',
    Choose:           'Választás',
    Preview:          'Előnézet',
    Paste_From_Word:  'Másolás Word-ből',
    Tools:            'Eszközök',
    Containers:       'Tartalmak',
    Classes:          'Osztályok',
    Status:           'Állapot',
    Source_Code:      'Forráskód',
    Document_Division:              'Szakasz',
    Definition_List:                'Definíciólista',
    List_Item:                      'Listaelem',
    Definition_Term:                'Definíciós kifejezés',
    Definition_Description:         'Definícióleírás',
    Address_Or_Contact_Information: 'Cím vagy elérhetőség',
    Text_Span:                      'Szövegrész',
    Hyperlink:                      'Hiperhivatkozás',
    Abbreviation:                   'Rövidítés',
    Acronym:                        'Betűszó',
    Keyboard_Input:                 'Felhasználói bevitel',
    Work_Title:                     'Cím',
    Sample_Text:                    'Mintaszöveg',
    Variable:                       'Változó',
    Deleted_Text:                   'Törölt szöveg',
    Inserted_Text:                  'Beszúrt szöveg',
    Definition:                     'Definíció',
    Code_Fragment:                  'Kódrészlet',
    ' type ':                       ' - típusa: '
};

