if(!WYM_STRINGS) var WYM_STRINGS = new Array();

var WYM_STRINGS_RU = {
    Strong:           'Жырный',
    Emphasis:         'Курсив',
    Superscript:      'Верхний регистр',
    Subscript:        'Нижний регистр',
    Ordered_List:     'Сортированный список',
    Unordered_List:   'Не сортированный список',
    Indent:           'Добавить отступ',
    Outdent:          'Убрать отступ',
    Undo:             'Отмена',
    Redo:             'Вернуть',
    Link:             'Ссылка',
    Unlink:           'Убрать ссылку',
    Image:            'Картинка',
    Table:            'Таблица',
    HTML:             'HTML',
    Paragraph:        'Параграф',
    Heading_1:        'Заголовок 1',
    Heading_2:        'Заголовок 2',
    Heading_3:        'Заголовок 3',
    Heading_4:        'Заголовок 4',
    Heading_5:        'Заголовок 5',
    Heading_6:        'Заголовок 6',
    Preformatted:     'Преформатированный',
    Blockquote:       'Цитата',
    Table_Header:     'Заголовок таблицы',
    URL:              'Ссылка',
    Title:            'Заголовок',
    Alternative_Text: 'Альтернативный текст',
    Caption:          'Подпись',
    Number_Of_Rows:   'Количество полей',
    Number_Of_Cols:   'Количество колонок',
    Submit:           'ОК',
    Cancel:           'Отмена',
    Choose:           'Выбор',
    Preview:          'Предпросмотр',
    Paste_From_Word:  'Вставить из Word',
    Tools:            'Инструменты',
    Containers:       'Контейнеры',
    Classes:          'Классы',
    Status:           'Статус',
    Source_Code:      'Исходный код'
};

WYM_STRINGS['ru'] = WYM_STRINGS_RU;
