WYMeditor.STRINGS.ru = {
    Strong:           'Жирный',
    Emphasis:         'Наклонный',
    Superscript:      'Надстрочный',
    Subscript:        'Подстрочный',
    Ordered_List:     'Нумерованный список',
    Unordered_List:   'Ненумерованный список',
    Indent:           'Увеличить отступ',
    Outdent:          'Уменьшить отступ',
    Undo:             'Отменить',
    Redo:             'Повторить',
    Link:             'Ссылка',
    Unlink:           'Удалить ссылку',
    Image:            'Изображение',
    Table:            'Таблица',
    HTML:             'Править HTML',
    Paragraph:        'Параграф',
    Heading_1:        'Заголовок 1',
    Heading_2:        'Заголовок 2',
    Heading_3:        'Заголовок 3',
    Heading_4:        'Заголовок 4',
    Heading_5:        'Заголовок 5',
    Heading_6:        'Заголовок 6',
    Preformatted:     'Преформатированный',
    Blockquote:       'Цитата',
    Table_Header:     'Заголовок таблицы',
    URL:              'URL',
    Title:            'Заголовок',
    Alternative_Text: 'Альтернативный текст',
    Caption:          'Надпись',
    Summary:          'Сводка',
    Number_Of_Rows:   'Кол-во строк',
    Number_Of_Cols:   'Кол-во столбцов',
    Submit:           'Отправить',
    Cancel:           'Отмена',
    Choose:           'Выбрать',
    Preview:          'Просмотр',
    Paste_From_Word:  'Вставить из Word',
    Tools:            'Инструменты',
    Containers:       'Контейнеры',
    Classes:          'Классы',
    Status:           'Статус',
    Source_Code:      'Исходный код'
};

