WYMeditor.STRINGS.zh_tw = {
    Strong: '加粗',
    Emphasis: '斜體',
    Superscript: '上標',
    Subscript: '下標',
    Ordered_List: '有序列表',
    Unordered_List: '無序列表',
    Indent: '增加縮排',
    Outdent: '減少縮排',
    Undo: '取消',
    Redo: '重做',
    Link: '鏈結',
    Unlink: '取消鏈結',
    Image: '圖片',
    Table: '表格',
    HTML: 'HTML 源代碼',
    Paragraph: '段落',
    Heading_1: '標題 1',
    Heading_2: '標題 2',
    Heading_3: '標題 3',
    Heading_4: '標題 4',
    Heading_5: '標題 5',
    Heading_6: '標題 6',
    Preformatted: '原始文本',
    Blockquote: '引語',
    Table_Header: '表格頂部',
    URL: '地址',
    Title: '提示文字',
    Alternative_Text: '失效文字',
    Caption: '主題',
    Summary: '大綱',
    Number_Of_Rows: '行數',
    Number_Of_Cols: '列數',
    Submit: '提交',
    Cancel: '放棄',
    Choose: '選擇',
    Preview: '預覽',
    Paste_From_Word: '從Word複制純文本',
    Tools: '工具',
    Containers: '容器',
    Classes: '預定義樣式',
    Status: '狀態',
    Source_Code: '源代碼',
    Attachment: '附件',
    NewParagraph: '新段落'
};
