<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is FireEditor.
  -
  - The Initial Developer of the Original Code is
  - David Wees.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://fireeditor/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fireeditor/locale/fireeditor.dtd">
<overlay id="fireeditor-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="fireeditor-strings" src="chrome://fireeditor/locale/fireeditor.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="fireeditor-hello" label="&fireeditor.label;" 
              oncommand="fireeditor.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-fireeditor" label="&fireeditorContext.label;"
              accesskey="&fireeditorContext.accesskey;"
              insertafter="context-stop"
              oncommand="fireeditor.onMenuItemCommand(event)"/>
  </popup>
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="fireeditor-toolbar-button"
    label="&fireeditorToolbar.label;"
    tooltiptext="&fireeditorToolbar.tooltip;"
    oncommand="fireeditor.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
